<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>428</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCommandLinkButton" name="commandLinkButton_prev_models">
       <property name="text">
        <string>Prev Page</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="commandLinkButton_next_models">
       <property name="text">
        <string>Next Page</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="toolButton_refresh">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_act_page">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QToolBox" name="models_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabSpacing">
     <number>6</number>
    </property>
    <widget class="QWidget" name="page1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>321</width>
       <height>390</height>
      </rect>
     </property>
     <attribute name="label">
      <string/>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>8</y>
      <width>321</width>
      <height>115</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_learning_models">
     <item row="0" column="0" colspan="4">
      <widget class="QLabel" name="label_learning_models">
       <property name="text">
        <string>Running models learning</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QComboBox" name="comboBox_learning_models"/>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionRead_Configuration_File"/>
    <addaction name="actionSave_Configuration_File"/>
    <addaction name="actionAdd_Configuration_Parameter"/>
   </widget>
   <widget class="QMenu" name="menuModele">
    <property name="title">
     <string>Models</string>
    </property>
    <addaction name="action_CreateModel"/>
    <addaction name="action_ModelLearning"/>
   </widget>
   <widget class="QMenu" name="menuRozpoznawanie">
    <property name="title">
     <string>Recognition</string>
    </property>
    <addaction name="actionVerification"/>
   </widget>
   <widget class="QMenu" name="menuBaza_pr_bek">
    <property name="title">
     <string>Sample Base</string>
    </property>
    <addaction name="actionView_sample_base"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuModele"/>
   <addaction name="menuRozpoznawanie"/>
   <addaction name="menuBaza_pr_bek"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_CreateModel">
   <property name="text">
    <string>Model Creation</string>
   </property>
  </action>
  <action name="action_ModelLearning">
   <property name="text">
    <string>Model Learning</string>
   </property>
  </action>
  <action name="action_RecordFromFileIdentification">
   <property name="text">
    <string>Record from file</string>
   </property>
  </action>
  <action name="actionRead_Configuration_File">
   <property name="text">
    <string>Read Configuration File</string>
   </property>
  </action>
  <action name="actionSave_Configuration_File">
   <property name="text">
    <string>Save Configuration File</string>
   </property>
  </action>
  <action name="actionAdd_Configuration_Parameter">
   <property name="text">
    <string>Add Configuration Parameter</string>
   </property>
  </action>
  <action name="actionVerification">
   <property name="text">
    <string>Verification</string>
   </property>
  </action>
  <action name="actionView_sample_base">
   <property name="text">
    <string>View sample base</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>commandLinkButton_prev_models</tabstop>
  <tabstop>commandLinkButton_next_models</tabstop>
  <tabstop>toolButton_refresh</tabstop>
  <tabstop>lineEdit_act_page</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
