<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>24</y>
      <width>346</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_12">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_11">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>342</width>
            <height>132</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCommandLinkButton" name="commandLinkButton">
         <property name="text">
          <string>Previous Models</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCommandLinkButton" name="commandLinkButton_2">
         <property name="text">
          <string>Next Models</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionRead_Configuration_File"/>
    <addaction name="actionSave_Configuration_File"/>
    <addaction name="actionAdd_Configuration_Parameter"/>
   </widget>
   <widget class="QMenu" name="menuModele">
    <property name="title">
     <string>Models</string>
    </property>
    <addaction name="action_CreateModel"/>
    <addaction name="action_ModelLearning"/>
   </widget>
   <widget class="QMenu" name="menuRozpoznawanie">
    <property name="title">
     <string>Recognition</string>
    </property>
    <widget class="QMenu" name="menuWeryfikacja">
     <property name="title">
      <string>Verification</string>
     </property>
     <addaction name="action_RecordFromFileVerification"/>
     <addaction name="action_RecordFromMicrophoneVerification"/>
    </widget>
    <widget class="QMenu" name="menuIdentyfikacja">
     <property name="title">
      <string>Identyfication</string>
     </property>
     <addaction name="action_RecordFromFileIdentification"/>
    </widget>
    <addaction name="menuWeryfikacja"/>
    <addaction name="menuIdentyfikacja"/>
   </widget>
   <widget class="QMenu" name="menuBaza_pr_bek">
    <property name="title">
     <string>Sample Base</string>
    </property>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuModele"/>
   <addaction name="menuRozpoznawanie"/>
   <addaction name="menuBaza_pr_bek"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_CreateModel">
   <property name="text">
    <string>Model Creation</string>
   </property>
  </action>
  <action name="action_ModelLearning">
   <property name="text">
    <string>Model Learning</string>
   </property>
  </action>
  <action name="action_RecordFromFileVerification">
   <property name="text">
    <string>Record from file</string>
   </property>
  </action>
  <action name="action_RecordFromMicrophoneVerification">
   <property name="text">
    <string>Record from microphone</string>
   </property>
  </action>
  <action name="action_RecordFromFileIdentification">
   <property name="text">
    <string>Record from file</string>
   </property>
  </action>
  <action name="actionRead_Configuration_File">
   <property name="text">
    <string>Read Configuration File</string>
   </property>
  </action>
  <action name="actionSave_Configuration_File">
   <property name="text">
    <string>Save Configuration File</string>
   </property>
  </action>
  <action name="actionAdd_Configuration_Parameter">
   <property name="text">
    <string>Add Configuration Parameter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
